; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espDev]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = bodmer/TFT_eSPI@^2.4.79

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
lib_deps = bodmer/TFT_eSPI@^2.4.79

[env:thing]
platform = espressif8266
framework = arduino
board = thing
lib_deps = bodmer/TFT_eSPI@^2.4.79

[env:espDev32]
platform = espressif32
framework = arduino
board = esp32dev
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = arduino-libraries/WiFi@^1.2.7

